<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TPROG - Módulo I</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <header>
        <h1>Bienvenido al Módulo I - TPROG</h1>
        <p>Desarrolla software de aplicación con programación estructurada</p>
        <!-- Logo de CECyTEQ en el header -->
       
    </header>

    <nav>
        <a href="#" onclick="showSection('seccion1')">Submódulo 1</a>
        <a href="#" onclick="showSection('seccion2')">Submódulo 2</a>
        <a href="#" onclick="showSection('seccion3')">Submódulo 3</a>
    </nav>

    <div id="seccion1" class="content">
        <h2>Submódulo 1: Construye algoritmos para la solución de problemas</h2>
        <p>En este submódulo adquirirás las habilidades fundamentales para diseñar algoritmos que resuelvan problemas de manera eficiente. Un algoritmo es una secuencia ordenada de pasos que describe cómo realizar una tarea o resolver un problema, y aquí aprenderás a crearlo desde cero, utilizando un enfoque lógico y sistemático que es la base de la programación estructurada.</p>
        <p>El objetivo es que desarrolles un pensamiento algorítmico sólido, identificando los pasos necesarios para solucionar problemas cotidianos o técnicos, ya sea calcular un promedio, ordenar una lista o planificar una tarea. Este proceso no solo te prepara para programar, sino que también mejora tu capacidad de análisis y resolución de problemas en cualquier ámbito.</p>
        <h3>Contenidos clave:</h3>
        <ul>
            <li><strong>Conceptos básicos de algoritmos:</strong> Aprenderás qué es un algoritmo, sus características (precisión, finitud, claridad) y cómo se diferencia de un programa.</li>
            <li><strong>Diagramas de flujo:</strong> Representarás procesos mediante símbolos gráficos (como óvalos para inicio/fin, rombos para decisiones y rectángulos para acciones), practicando con ejemplos como calcular el área de un triángulo o verificar si un número es par.</li>
            <li><strong>Pseudocódigo:</strong> Escribirás soluciones en un lenguaje intermedio entre el humano y la máquina, usando estructuras como "Inicio", "Fin", "Si-Entonces" y "Mientras", por ejemplo, para simular un cajero automático.</li>
            <li><strong>Lógica computacional:</strong> Resolverás ejercicios que requieran decisiones lógicas (¿es mayor de edad?), combinaciones de condiciones (AND, OR, NOT) y optimización de pasos.</li>
        </ul>
        <img src="../img/img1.jpg" alt="Diagrama de flujo ejemplo" class="imagen-contenido">
    </div>

    <div id="seccion2" class="content">
        <h2>Submódulo 2: Aplica estructuras de control con un lenguaje de programación</h2>
        <p>Este submódulo te introduce al uso de estructuras de control, que son herramientas esenciales para dirigir el flujo de ejecución de un programa. Con ellas, podrás hacer que tu código tome decisiones, repita tareas o se adapte a diferentes escenarios, transformando algoritmos estáticos en soluciones dinámicas e interactivas.</p>
        <p>Aplicarás estas estructuras en un lenguaje de programación estructurado (como C, Java o Python), aprendiendo su sintaxis y lógica. Por ejemplo, podrías programar un sistema que calcule descuentos según el monto de una compra o que imprima los números del 1 al 100 automáticamente. Este conocimiento es clave para desarrollar software funcional y eficiente.</p>
        <h3>Estructuras que aprenderás:</h3>
        <ul>
            <li><strong>Condicionales (if, else, switch):</strong> Controlarás decisiones simples (si llueve, lleva paraguas) y complejas (evaluación de calificaciones con rangos: A, B, C). Practicarás con ejemplos como verificar si un año es bisiesto.</li>
            <li><strong>Ciclos (while, do-while, for):</strong> Automatizarás tareas repetitivas, como sumar números hasta que el usuario lo decida (while), o generar tablas de multiplicar (for). Compararás sus usos según el problema.</li>
            <li><strong>Anidamiento:</strong> Combinarás estructuras (un if dentro de un for) para resolver problemas más avanzados, como encontrar números primos en un rango.</li>
            <li><strong>Aplicación práctica:</strong> Escribirás programas completos, como un menú interactivo o un contador regresivo, usando un lenguaje real y depurando errores comunes.</li>
        </ul>
        <img src="../img/c++.jpg" alt="Código en C++" class="imagen-contenido">
    </div>

    <div id="seccion3" class="content">
        <h2>Submódulo 3: Aplica estructuras de datos con un lenguaje de programación</h2>
        <p>En este submódulo explorarás cómo organizar y manipular datos dentro de un programa usando estructuras de datos básicas. Estas herramientas te permiten almacenar información (como listas de nombres, calificaciones o inventarios) de forma ordenada y acceder a ella cuando sea necesario, optimizando el rendimiento del software.</p>
        <p>Trabajarás con un lenguaje de programación estructurado para implementar estas estructuras, aprendiendo a declararlas, llenarlas con datos, modificarlas y recorrerlas. Por ejemplo, podrías crear un programa que ordene una lista de estudiantes alfabéticamente o que calcule el promedio de una matriz de calificaciones. Este submódulo te prepara para manejar proyectos más grandes y complejos.</p>
        <h3>Temas principales:</h3>
        <ul>
            <li><strong>Arreglos (arrays):</strong> Almacenarás datos del mismo tipo en una sola variable (ejemplo: notas de 10 alumnos) y practicarás operaciones como buscar el mayor o sumar todos los elementos.</li>
            <li><strong>Matrices:</strong> Trabajarás con arreglos bidimensionales (filas y columnas), como una tabla de ventas mensuales, aprendiendo a recorrerlas con ciclos anidados.</li>
            <li><strong>Recorridos y manipulación:</strong> Usarás ciclos para acceder a cada elemento (imprimir, modificar, eliminar), por ejemplo, para contar cuántos números pares hay en un arreglo.</li>
            <li><strong>Selección adecuada:</strong> Analizarás cuándo usar un arreglo simple o una matriz según el problema, como representar un tablero de ajedrez (matriz) versus una lista de tareas (arreglo).</li>
            <li><strong>Proyectos prácticos:</strong> Desarrollarás programas como un sistema de inventario básico o un analizador de estadísticas, integrando estructuras de datos con estructuras de control.</li>
        </ul>
        <img src="../img/tech.jpg" alt="Estructura de datos visual" class="imagen-contenido">
    </div>

    <!-- Logo de CECyTEQ -->
    <div class="logo-escuela">
        <img src="../img/logocecy.png" alt="Logo CECyTEQ" class="logo-img">
    </div>

    <script>
        function showSection(sectionId) {
            document.querySelectorAll('.content').forEach(section => section.classList.remove('active'));
            document.getElementById(sectionId).classList.add('active');
        }
        showSection('seccion1'); // Mostrar Submódulo 1 por defecto
    </script>
</body>
</html>