/* Reset de márgenes */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Fondo de página */
body {
    font-family: Arial, sans-serif;
    background-color: var(--color-fondo);
    color: var(--color-texto);
}

/* Variables CSS para colores */
:root {
    --color-principal: #007f3e;     /* Verde CECyTEQ */
    --color-secundario: #f58220;    /* Naranja CECyTEQ */
    --color-fondo: #ffffff;         /* Fondo blanco */
    --color-texto: #333333;         /* Texto gris oscuro */
}

/* Estilos del encabezado */
header {
    background-color: var(--color-principal);
    color: white;
    padding: 1em 0;
    text-align: center;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

/* Estilos del menú de navegación */
nav {
    background-color: var(--color-secundario);
    padding: 1em;
    text-align: center;
}

nav a {
    text-decoration: none;
    color: white;
    margin: 0 20px;
    font-size: 18px;
    padding: 10px 15px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #e66e0f; /* Naranja más oscuro */
}

/* Estilos de las secciones */
.content {
    display: none; /* Inicialmente ocultas */
    padding: 20px;
    margin: 20px auto;
    max-width: 900px;
    background-color: #f9f9f9;
    border-left: 5px solid var(--color-principal);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.content.active {
    display: block; /* Mostrar solo la sección activa */
}

h2 {
    color: var(--color-secundario);
    margin-bottom: 15px;
}

/* Párrafos */
p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 1em;
}

/* Estilo para imágenes dentro del contenido */
.imagen-contenido {
    max-width: 100%;
    height: auto;
    margin-top: 20px;
    border: 2px solid var(--color-principal);
    border-radius: 8px;
}

/* Media query para hacer el diseño responsivo */
@media screen and (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
        font-size: 16px;
    }

    header h1 {
        font-size: 2em;
    }

    header p {
        font-size: 1em;
    }
}
